# vass-code-challenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/aop/: AuditAspect.java
src/main/java/com/example/demo/error/: ErrorHandler.java  ErrorMessage.java  PricingException.java
src/main/java/com/example/demo/persistence/entity/: Brand.java  Price.java
src/main/java/com/example/demo/persistence/filter/: EligiblePriceFilter.java
src/main/java/com/example/demo/persistence/repository/: PriceRepository.java
src/main/java/com/example/demo/persistence/specification/: EligiblePriceSpecification.java
src/main/java/com/example/demo/service/converter/: PriceToPriceDTOConverter.java
src/main/java/com/example/demo/service/price/: EligiblePriceService.java  EligiblePriceServiceImpl.java
src/main/java/com/example/demo/web/: EligiblePriceController.java
src/main/resources/: application.properties  data.sql
src/main/resources/spec/: openapi.yml
src/test/java/com/example/demo/web/: EligiblePriceControllerTest.java
